{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 969,
      "versionNonce": 1883989518,
      "isDeleted": false,
      "id": "XQkzszilN0C84ErnVBoyf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.3334350585938,
      "y": 160.3333740234375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 228.66668701171875,
      "height": 158,
      "seed": 1127634285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "23cFSTZo09KeVM7TDV17z",
          "type": "arrow"
        },
        {
          "id": "UrPRIGOJaf_catAMJo9jA",
          "type": "arrow"
        },
        {
          "id": "UDQb-bHBuQ_XkpkEVESuf",
          "type": "text"
        },
        {
          "id": "rpEs9q9AC5ZdBDmFLsLzz",
          "type": "arrow"
        },
        {
          "id": "Zvvfxd7xmrSFR8ynsUDho",
          "type": "arrow"
        }
      ],
      "updated": 1740739600019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 2080038029,
      "isDeleted": false,
      "id": "UDQb-bHBuQ_XkpkEVESuf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.6848068237305,
      "y": 171.8333740234375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 125.96394348144531,
      "height": 135,
      "seed": 1808072845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740579802103,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "  Hono \n+\nBun",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQkzszilN0C84ErnVBoyf",
      "originalText": "  Hono \n+\nBun",
      "lineHeight": 1.25,
      "baseline": 126
    },
    {
      "type": "rectangle",
      "version": 1789,
      "versionNonce": 642328099,
      "isDeleted": false,
      "id": "vjrQt75S-ioXu5Gl34F7E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.3334045410156,
      "y": 537.3332214355469,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 228.66668701171875,
      "height": 158,
      "seed": 201956707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5UjeBr4nYOazVmSwsYzC2"
        },
        {
          "id": "23cFSTZo09KeVM7TDV17z",
          "type": "arrow"
        },
        {
          "id": "UrPRIGOJaf_catAMJo9jA",
          "type": "arrow"
        }
      ],
      "updated": 1740579606851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1284,
      "versionNonce": 450757005,
      "isDeleted": false,
      "id": "5UjeBr4nYOazVmSwsYzC2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.9587707519531,
      "y": 548.8332214355469,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 133.41595458984375,
      "height": 135,
      "seed": 676722947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740579606851,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": " React \n+ \nVite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vjrQt75S-ioXu5Gl34F7E",
      "originalText": " React \n+ \nVite",
      "lineHeight": 1.25,
      "baseline": 126
    },
    {
      "type": "arrow",
      "version": 1224,
      "versionNonce": 532278883,
      "isDeleted": false,
      "id": "23cFSTZo09KeVM7TDV17z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.2160405895468,
      "y": 536.9998474121094,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.4458958722333364,
      "height": 217.33322143554688,
      "seed": 1358972867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740579802103,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vjrQt75S-ioXu5Gl34F7E",
        "focus": 0.4744722880267545,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XQkzszilN0C84ErnVBoyf",
        "focus": -0.48514203033491654,
        "gap": 1.333251953125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.4458958722333364,
          -217.33322143554688
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 680748247,
      "isDeleted": false,
      "id": "sc39OE5BTDRvlmSa3EkTU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.1917724609375,
      "y": 108.33334350585938,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100.283203125,
      "height": 45,
      "seed": 639068995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740583531784,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1751332889,
      "isDeleted": false,
      "id": "8KMjS8tz1hh3Phe9EhiZF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.4375,
      "y": 692.3333435058594,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 91.125,
      "height": 45,
      "seed": 1448544301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740583531784,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 1674848771,
      "isDeleted": false,
      "id": "UrPRIGOJaf_catAMJo9jA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.0026885080756,
      "y": 321,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.3306855153618926,
      "height": 213.33334350585938,
      "seed": 1679439363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740579802103,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XQkzszilN0C84ErnVBoyf",
        "focus": 0.5066225035958817,
        "gap": 2.6666259765625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vjrQt75S-ioXu5Gl34F7E",
        "focus": -0.4600829172639928,
        "gap": 2.9998779296875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3306855153618926,
          213.33334350585938
        ]
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 748597751,
      "isDeleted": false,
      "id": "RybErmSQ3jQJRAhLoZlvG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.2491570366753,
      "y": 414.3332824707031,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140.72296142578125,
      "height": 31,
      "seed": 1781496995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740583531785,
      "link": null,
      "locked": false,
      "fontSize": 24.8,
      "fontFamily": 5,
      "text": "send request",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send request",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 2002177273,
      "isDeleted": false,
      "id": "uJ2NcwQZF_33YosCueBlF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.7359924316406,
      "y": 402.99756328123215,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 129.1947021484375,
      "height": 47.669093212908464,
      "seed": 2061951949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740583531785,
      "link": null,
      "locked": false,
      "fontSize": 19.067637285163386,
      "fontFamily": 5,
      "text": "send requested\ndata",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send requested\ndata",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1745050391,
      "isDeleted": false,
      "id": "ueCQk_XbVmzupNsH3vzQi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.5665588378906,
      "y": 379.0000305175781,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 67.53350830078125,
      "height": 103.46446887446385,
      "seed": 1153229933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740583531786,
      "link": null,
      "locked": false,
      "fontSize": 27.590525033190357,
      "fontFamily": 5,
      "text": "Hono\nRPC\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hono\nRPC\n",
      "lineHeight": 1.25,
      "baseline": 97
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 1617686926,
      "isDeleted": false,
      "id": "lVaMrmLJ6aYGvU0ux4yx7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.666748046875,
      "y": 170.33334350585938,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 146.666748046875,
      "height": 138.66665649414062,
      "seed": 1349892557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-uALQMFYdAyNqmCqNTdwE"
        },
        {
          "id": "rpEs9q9AC5ZdBDmFLsLzz",
          "type": "arrow"
        },
        {
          "id": "Zvvfxd7xmrSFR8ynsUDho",
          "type": "arrow"
        }
      ],
      "updated": 1740739600019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 856136333,
      "isDeleted": false,
      "id": "-uALQMFYdAyNqmCqNTdwE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.2916226223786,
      "y": 217.14060518719347,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 93.70794677734375,
      "height": 45,
      "seed": 926749091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740579746525,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Mysql",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lVaMrmLJ6aYGvU0ux4yx7",
      "originalText": "Mysql",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 801439762,
      "isDeleted": false,
      "id": "rpEs9q9AC5ZdBDmFLsLzz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 0,
      "seed": 1861972622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740739594242,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XQkzszilN0C84ErnVBoyf",
        "focus": -0.4978908104232595,
        "gap": 7.9998779296875
      },
      "endBinding": {
        "elementId": "lVaMrmLJ6aYGvU0ux4yx7",
        "focus": 0.5721154999450904,
        "gap": 13.297606203807874
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 961712078,
      "isDeleted": false,
      "id": "Zvvfxd7xmrSFR8ynsUDho",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 0,
      "seed": 810394514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740739600019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lVaMrmLJ6aYGvU0ux4yx7",
        "focus": -0.5817307385467191,
        "gap": 13.631329392190693
      },
      "endBinding": {
        "elementId": "XQkzszilN0C84ErnVBoyf",
        "focus": 0.5147674174248418,
        "gap": 7.9998779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 689815622,
      "isDeleted": false,
      "id": "qr_ecSVE0AuiJFIO4zvGN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.29991149902344,
      "height": 25,
      "seed": 1391867922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740740088213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "auth and data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth and data",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}